spring.application.name=OGSBreakout-2.0

spring.datasource.url=jdbc:mysql://localhost:3306/OGSBreakout
spring.datasource.username=admin
spring.datasource.password=OGS_123Break
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
