# Etapa6

./: AVISO.txt  OGSBreakout.sql  Plano de teste.docx  README.md  enderecoRep.txt
Etapa7/: pom.xml
Etapa7/src/main/java/com/ogsbreakout/etapa7/: Etapa7Application.java  JakartaRestConfiguration.java
Etapa7/src/main/java/com/ogsbreakout/etapa7/controller/: ErroController.java  JogoController.java  MainController.java  UsuarioController.java
Etapa7/src/main/java/com/ogsbreakout/etapa7/model/: Codigo.java  Jogo.java  ListaCodigo.java  Usuario.java  UsuarioJogo.java
Etapa7/src/main/java/com/ogsbreakout/etapa7/repository/: JogoRepository.java  UsuarioJogoRepository.java  UsuarioRepository.java
Etapa7/src/main/java/com/ogsbreakout/etapa7/resources/: JakartaEE8Resource.java
Etapa7/src/main/java/com/ogsbreakout/etapa7/service/: JogoService.java  UsuarioJogoService.java  UsuarioService.java
Etapa7/src/main/resources/: application.properties
Etapa7/src/main/resources/static/css/: cores.css
Etapa7/src/main/resources/templates/: Administrador.html  AtualizarConta.html  Conta.html  NovaConta.html  NovaSenha.html
Etapa7/src/main/webapp/: Home.html
