spring.application.name=OGSBreakout-2.0

spring.datasource.url=jdbc:mysql://localhost:3306/OGSBreakout2
spring.datasource.username=root
spring.datasource.password=AA11aa22
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
